# cauproject1

./: README.md  pom.xml
project1/: pom.xml
project1/src/main/java/edu/cau/cps/cis301/: Animal.java  Human.java  Mammal.java  Person.java  Student.java
project1/src/test/java/edu/cau/cps/cis301/: StudentTest.java
